// Some of the items can be modified to match the user's preference
APP_DISPLAY_NAME = Trio
APP_ICON = trioBlack
APP_URL_SCHEME = Trio

// DEVELOPER_TEAM will be set to your Apple Developer ID - typically using ConfigOverride.xcconfig
DEVELOPER_TEAM = ##TEAM_ID##

// Typically this is not modified unless you want to create a separate (unique) app using your ID
// It must include $(DEVELOPMENT_TEAM)
// For example: myOwnApp.$(DEVELOPMENT_TEAM).trio
BUNDLE_IDENTIFIER = org.nightscout.$(DEVELOPMENT_TEAM).trio

// Danger zone - do not modify these unless you know what you are doing

// The TRIO_APP_GROUP_ID should not be modified - it is required to have this exact format
// to build with GitHub actions and to work with xDrip4iOS
TRIO_APP_GROUP_ID = group.org.nightscout.$(DEVELOPMENT_TEAM).trio.trio-app-group

// The developers set the version numbers, please leave them alone
APP_VERSION = 0.5.0
APP_DEV_VERSION = 0.5.0.16
APP_BUILD_NUMBER = 1
COPYRIGHT_NOTICE =

// Optional overrides - these can be used to insert your TEAMID into the DEVELOPER_TEAM field
#include? "../../ConfigOverride.xcconfig"
#include? "../ConfigOverride.xcconfig"
#include? "ConfigOverride.xcconfig"
